snippet #!
	#!/bin/bash

snippet script
	#!/bin/bash

	set -o errexit
	set -o nounset


	abort() {
		echo "$*"; exit 1;
	}

	usage() {
		abort "Usage: $(basename $${0:0}) [-h|--help] PARAMS"
	}

	require() {
		type $${0:1} >/dev/null 2>/dev/null
	}

	cleanup() {
		# Fill-in cleanup code here...
		echo Bye
	}
	trap cleanup EXIT

	arg="${${0:1}:-}"
	while [ "$${0:{arg#-}}" != "$${0:arg}" ]; do
		case "$${0:arg}" in
			-h|--help) usage;;
			*) usage;;
		esac
		shift
		arg="${${0:1}:-}"
	done
	${1}
